**************************************************
0,1,8841,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200407946400,439000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,450000,
**************************************************
0,1,8842,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434728567,333500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,350000,
**************************************************
0,1,8843,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433086682,73000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,73000,
**************************************************
0,37,8844,74880,101214MO,,,0,,0,
2,6620010261636027,-53000,
2,5,53000,0,4213166149511754,0,001,065992  ,Transacion aprobada,    ,,,A59EE2DA8560AE37,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,8845,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434029923,255000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,255000,0,6620010255887180,50,001,633932  ,Transacion aprobada,,,1226,33563E541B2FCB85,,10,,,,
**************************************************
0,37,8846,74880,101214MO,,,0,,0,
2,6620010259816284,-19900,
2,1,19900,
**************************************************
0,1,8847,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200111660715,122000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,122000,0,5204165650171493,0,001,090571  ,Transacion aprobada,Debi,,,6EC1D715901A28E7,,10,PERFILES AZUL/PRG,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,1,8848,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200428084112,139000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200422725158,135000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,300000,
**************************************************
0,1,8849,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434937914,86000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,86000,0,5579100354685842,0,001,042441  ,Transacion aprobada,Debi,,,E61390A1DB8A8BE6,,10,,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,1,8850,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200431325998,348000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,266100,0,6620010255887180,50,001,286159  ,Transacion aprobada,,,1226,6A322DBB69A7D891,,10,,,,
2,4,81900,0,4152313943230024,0,001,442357  ,Transacion aprobada,    ,,,891DD2462C5DEB07,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,8851,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200415845221,270000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,270000,0,4555043000072984,0,001,644720  ,Transacion aprobada,    ,,,82213EB91EC8BC4F,,10,ARROYO JIMENEZ/ALEJANDRA,,A0000000031010,    VISA CREDITO,   BANCOMER VISA,
**************************************************
0,1,8852,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200430684737,88000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,100000,
**************************************************
0,1,2620,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200425014112,72000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200380429969,75000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200380430088,75000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,8854,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200407848513,88000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200389993867,98000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,186000,0,4213166176381402,0,001,055696  ,Transacion aprobada,    ,,,8F73FAFCEF2ABE25,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,8855,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200389993867,98000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,98000,0,4189143079527480,0,001,000129  ,Transacion aprobada,    ,,,D4A561D55FFE5CEA,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,8857,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200425205152,115000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,115000,0,4772143009979465,0,001,593440  ,Transacion aprobada,    ,,,389BB73E47766982,,10,GARCIA GONZALEZ/CARMEN YOL,,A0000000031010,    VISA CREDITO,   BANCOMER VISA,
**************************************************
0,1,2624,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433950068,355000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,8859,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200398825418,479000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200433821306,368000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,847001,0,5499490548368661,0,001,693415  ,Transacion aprobada,    ,,,A94844C8A7AD72B6,,10,ORTIZ MORALES/ESTHER,,A0000000041010,      Mastercard,      Mastercard,
**************************************************
0,1,8860,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200419433172,270000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,270000,0,6620010266190632,50,001,868300  ,Transacion aprobada,,,0328,FEC180C76CC3C7E4,,10,,,,
**************************************************
0,1,8861,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200177467594,269000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,269000,0,5467592005575171,0,001,071188  ,Transacion aprobada,    ,,,0DAA6941B2DC7D61,,10,,,A0000000041010,      Mastercard,      Mastercard,
**************************************************
0,37,8863,74880,101214MO,,,0,,0,
2,6620010253768549,-50000,
2,1,50000,
**************************************************
0,37,8864,74880,101214MO,,,0,,0,
2,6620010253768549,-10000,
2,1,10000,
**************************************************
0,1,8865,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200419433202,288500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,288500,0,4213166183996416,0,001,095324  ,Transacion aprobada,    ,,,2DE69EB1ADFFB7F3,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,37,8866,74880,101214MO,,,0,,0,
2,6620010260240623,-424400,
2,1,430000,
**************************************************
0,1,8867,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200427364734,94000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200407848544,88000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,202000,
**************************************************
0,1,8868,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434080375,94000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,100000,
**************************************************
0,1,8869,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200372578453,351000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,351000,0,5288519112149944,0,001,329238  ,Transacion aprobada,    ,,,4D4D29E3FA8E198F,,10,MUNOZ VILLA/JUAN MANUEL,,A0000000041010,      Mastercard,      Mastercard,
**************************************************
0,1,8870,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200173552072,380000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,3,380000,0,371776210432007,0,000,858396  ,Transacion aprobada,AMER,,1226,,,-1,,,A000000025010801,,,
**************************************************
0,1,8871,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200415079381,90500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,90500,0,6620010265547071,1,001,786900  ,Transacion aprobada,,,0625,A75ACAE0FF118AD8,,10,,,,
**************************************************
0,37,8872,74880,101214MO,,,0,,0,
2,6620010265547071,-3200000,
2,1,3200000,
**************************************************
0,1,8875,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200403978450,385000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200430684720,88000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200138588450,78000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,551001,0,6620010266234414,50,001,467360  ,Transacion aprobada,,,0625,4BE2B08927091D2C,,10,,,,
**************************************************
0,1,8874,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200416164215,93000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,93000,0,4189143053501394,0,001,000636  ,Transacion aprobada,    ,,,A537835398CBF77C,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,8876,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200421983627,439000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200433949895,399000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,838001,0,6620010262055151,50,001,323201  ,Transacion aprobada,,,0527,AE00C8B48FE0B155,,10,,,,
**************************************************
0,1,8877,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434029930,279000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434029961,255000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434029909,255000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,789001,0,6620010269310518,50,001,157501  ,Transacion aprobada,,,0629,547E8B5056D83D6E,,10,,,,
**************************************************
0,1,8880,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434029930,279000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434029961,255000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434029909,255000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434029893,348000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,1137002,1,6620010269310518,50,101,937347,Llame para autorizar,,,0629,,,-1,,,*T,
**************************************************
0,1,8881,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433949918,399000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,3,399000,0,376703571431019,0,000,842914  ,Transacion aprobada,AMER,,0827,,,-1,,,A000000025010801,,,
**************************************************
0,1,8882,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433086781,78000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,100000,
**************************************************
0,1,8883,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434029817,299000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,299001,0,5466160482235247,0,001,81286Z  ,Transacion aprobada,    ,,,047164950CC9A124,,10,MANILLA/LORENA,,A0000000041010,      Mastercard,                ,
**************************************************
0,1,8884,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434029848,299000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434029961,255000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,554001,0,6620010259856074,50,001,695051  ,Transacion aprobada,,,0427,3854C93131F0D150,,10,,,,
**************************************************
0,1,8885,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433949918,399000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200409731776,540000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,1000000,
**************************************************
0,1,8886,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200151971123,269000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,269000,0,5499490542613666,0,001,497987  ,Transacion aprobada,    ,,,0DA5DCFA68E44599,,10, PREALTA / CREDITO,,A0000000041010,      Mastercard,      Mastercard,
**************************************************
0,1,8887,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200433950006,78000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200432395730,114000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,192000,0,6620010259350037,50,001,941172  ,Transacion aprobada,,,0926,862E280067477531,,10,,,,
**************************************************
0,37,8888,78567,A0001825,,,0,,0,
2,6620010267584882,-500000,
2,1,500000,
**************************************************
0,1,8889,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200423162105,1140000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,67700,0,6620010269866865,99,001,071293  ,Transacion aprobada,,,0229,CF159914A8206F45,,10,,,,
2,8,1000000,0,6620010269866865,50,001,174900  ,Transacion aprobada,,,0229,F3C532E5A53DC68F,,10,,,,
2,1,102300,
**************************************************
0,1,8890,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200413083250,192000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200417659949,147500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,350000,
**************************************************
0,1,8891,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200304469514,260000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,260000,
**************************************************
0,1,8892,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200434880463,341000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,350000,
**************************************************
0,1,8893,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200434029961,255000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,255000,0,6620010269242471,50,001,611476  ,Transacion aprobada,,,0326,F4A806C70B7928F1,,10,,,,
**************************************************
0,1,8894,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200407847981,274000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,274000,0,5204165996706796,0,001,050988  ,Transacion aprobada,Debi,,,E63645F1000BC778,,10, MICUENTA / PRG,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,1,8895,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200417659949,147500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200413083199,139000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200413083250,192000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200420025175,135000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,613501,0,6620010259844898,50,001,194698  ,Transacion aprobada,,,0627,83086EBFCF52A263,,10,,,,
**************************************************
0,1,8896,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200366420201,725000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,725001,0,6620010270036946,1,001,991782  ,Transacion aprobada,,,0529,1AE0F535C0818E5C,,10,,,,
**************************************************
0,37,8898,78567,A0001825,,,0,,0,
2,6620010262253566,-114600,
2,1,114600,
**************************************************
0,1,8899,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200433821306,368000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200409731707,149000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200425013870,39500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,556501,0,5204165404613899,0,001,078043  ,Transacion aprobada,Debi,,,EC169D99F42E5A67,,10,MAGANA GUERRERO/NORMA DA,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,1,8900,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200434354551,310000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,310000,0,4772913105652483,0,001,759318  ,Transacion aprobada,    ,,,30352F3D81A3AA33,,10,,,A0000000031010,    VISA CREDITO,       BBVA VISA,
**************************************************
0,1,8901,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434578377,170000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200431018500,125000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200422725295,135000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200422725202,135000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200426582665,65000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200430936843,38000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200398343462,48500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200394047265,115000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,850000,
**************************************************
0,1,8902,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200416121973,94000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200416765825,210000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200422725165,135000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200430684799,88000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200403686782,360000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,887001,0,4555043001086769,0,001,877958  ,Transacion aprobada,    ,,,5F0AB65CB6B99B64,,10,GALVAN VALDES/MARIA SILVIA,,A0000000031010,    VISA CREDITO,   BANCOMER VISA,
**************************************************
0,1,8903,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200431917001,91000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200391101922,325000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200394047241,72000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200394047296,99000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200394047258,90000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200433949994,156000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,833001,0,4555043001086769,0,001,888038  ,Transacion aprobada,    ,,,A278F2B5BA97201D,,10,GALVAN VALDES/MARIA SILVIA,,A0000000031010,    VISA CREDITO,   BANCOMER VISA,
**************************************************
0,37,8905,75064,JO240427,,,0,,0,
2,6620010267888267,-23800,
2,1,24000,
**************************************************
0,1,8906,75064,JO240427,,,0,,0,0,,,0,,,,0,0,
1,00200414943553,40000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943836,35500,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943706,35500,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943676,47000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943225,68000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,226000,0,6620010250999428,50,001,934851  ,Transacion aprobada,,,0826,CF38CBA779A32736,,10,,,,
**************************************************
0,1,8908,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200415857422,73000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,73000,0,6620010250501935,1,001,881300  ,Transacion aprobada,,,0826,782AF07295ACB77C,,10,,,,
**************************************************
0,1,8909,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200414943706,35500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943553,40000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943393,68000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434029985,47000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943874,35500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,226000,0,6620010250501935,50,001,787400  ,Transacion aprobada,,,0826,228DA44C65F81E33,,10,,,,
**************************************************
0,1,8910,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434029855,316000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200423968578,363000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,679001,0,6620010262055151,50,001,399260  ,Transacion aprobada,,,0527,55ABCB4E2695D525,,10,,,,
**************************************************
0,1,8912,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200411065821,670000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,670000,0,6620010267718738,50,001,104120  ,Transacion aprobada,,,0625,EEE13DB1BCD2D669,,10,,,,
**************************************************
0,1,8913,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200419589978,78000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200413516659,135000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,213000,0,6620010269553455,1,001,675118  ,Transacion aprobada,,,0629,378BC4EB416D0775,,10,,,,
**************************************************
0,1,8914,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200163027214,99500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,99500,0,4152313826357621,0,001,130975  ,Transacion aprobada,    ,,,DC25BC06A3E21976,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,8915,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200435372097,447000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,447000,0,6620010252271701,50,001,777141  ,Transacion aprobada,,,0826,E892BF6FCB6B7A6E,,10,,,,
**************************************************
0,1,8916,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433198040,83000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,100000,
**************************************************
0,37,8918,74880,101214MO,,,0,,0,
2,6620010269749160,-1500000,
2,4,1500000,0,4152314198188594,0,001,341054  ,Transacion aprobada,    ,,,0CFB97B1D3306482,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,2676,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200304908167,84000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,2677,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200428915959,228000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200398615132,93000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200398615231,93000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,8921,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200427868539,565000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,565001,0,4210030047492389,0,001,010976  ,Transacion aprobada,    ,,,BD418F4ED521ABD0,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,37,8922,74880,101214MO,,,0,,0,
2,6620010269749160,-500000,
2,4,500000,0,4152314198188594,0,001,601038  ,Transacion aprobada,    ,,,6BD36C18C930065C,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,2680,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200304908167,84000,2.000000,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,8925,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,1,
**************************************************
0,37,8926,75064,JO240427,,,0,,0,
2,6620010262419340,-1157100,
2,1,1160000,
**************************************************
0,1,8927,75064,JO240427,,,0,,0,0,,,0,,,,0,0,
1,00200417157759,480000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,480000,0,6620010264447190,50,001,254800  ,Transacion aprobada,,,0625,EA9D358FEC06FD94,,10,,,,
**************************************************
0,1,8928,75064,JO240427,,,0,,0,0,,,0,,,,0,0,
1,00200419433141,295500,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200427555620,48000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200427203774,300000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,643501,0,4741764000105699,0,001,084396  ,Transacion aprobada,    ,,,D5C075C09B8513CB,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,8929,75064,JO240427,,,0,,0,0,,,0,,,,0,0,
1,00200133505940,214500,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434354605,299000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434029671,290000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,803501,0,6620010269313975,50,001,685441  ,Transacion aprobada,,,0226,EEDDBBF12072FC4C,,10,,,,
**************************************************
0,1,8930,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200304777848,840000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200300404694,215000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,1055001,0,6620010269227456,50,001,507357  ,Transacion aprobada,,,0326,82EEB68F0D773841,,10,,,,
**************************************************
0,1,8931,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434030196,320000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,400000,
**************************************************
0,1,8932,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200392320681,130000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200430741911,91000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200425357554,78000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,300000,
**************************************************
0,37,8934,74880,101214MO,,,0,,0,
2,6620010268983471,-80000,
2,1,80000,
**************************************************
0,1,8935,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200420031565,94000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200430684805,88000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,182000,0,6620010270037753,50,001,107509  ,Transacion aprobada,,,0525,632A5A53D4CBFFB6,,10,,,,
**************************************************
0,1,8936,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200415856586,73000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200415857354,73000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,146000,0,6620010265733234,50,001,508469  ,Transacion aprobada,,,0128,B93A8D5071DD23DC,,10,,,,
**************************************************
0,1,8938,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434029862,316000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,317000,
**************************************************
0,1,8939,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200431325998,348000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,348000,0,6620010258020029,50,001,585400  ,Transacion aprobada,,,0726,EB799CC580A6B4AC,,10,,,,
**************************************************
0,1,8942,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433950266,679000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434354667,153000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434354667,153000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200431018500,125000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200418999198,245000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200402149035,555000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200417349895,50000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200420329105,1645000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434525456,210000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434525456,210000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200417986861,29900,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200417986816,12900,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,3,4067800,0,376703323324041,0,000,815128  ,Transacion aprobada,AMER,,0427,,,-1,,,A000000025010801,,,
**************************************************
0,1,8946,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434029947,265000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434029862,316000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,581001,0,6620010254104462,50,001,683900  ,Transacion aprobada,,,0826,0EF88EB38A8F21E6,,10,,,,
