**************************************************
0,1,2584,16967,3113FBSR,,,0,,0,0,,,0,,,,0,0,
1,00200167490175,263000,1,16967,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,263000,
**************************************************
0,1,2585,16967,3113FBSR,,,0,,0,0,,,0,,,,0,0,
1,00200303076294,9000,3.000000,16967,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,27000,
**************************************************
0,1,2586,16967,3113FBSR,,,0,,0,0,,,0,,,,0,0,
1,00200167490175,263000,1,16967,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,263000,
