***************************************************
0,37,9198,77836,DELMIG28,,,0,,0,
2,6620010261443127,-1353000,
2,1,1355000,
**************************************************
0,1,9199,75764,MCPL1204,,,0,,0,0,,,0,,,,0,0,
1,00200420025298,126000,1,75764,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,126000,0,6620010268793615,1,001,368670  ,Transacion aprobada,,,0529,B0A20A21B1B3B0C8,,10,,,,
**************************************************
0,37,9200,75764,MCPL1204,,,0,,0,
2,6620010268793615,-126000,
2,5,126000,0,5064295087060792,0,001,258762  ,Transacion aprobada,   C,,,BA6768FF0D4AFFE1,,10,,,A0000000041010,   CARNET DEBITO,   CARNET DEBITO,
**************************************************
0,37,9204,77836,DELMIG28,,,0,,0,
2,6620010252412495,-400000,
2,1,400000,
**************************************************
0,37,9205,77836,DELMIG28,,,0,,0,
2,6620010260240144,-713940,
2,4,713940,0,4152314020895598,0,001,094776  ,Transacion aprobada,    ,,,23603C08061CF7C7,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,9206,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200391985997,382000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,382000,0,5208305301058857,0,001,620323  ,Transacion aprobada,    ,,,03F466A505F94303,,10,,,A0000000041010,      MASTERCARD,      MASTERCARD,
**************************************************
0,37,9207,77836,DELMIG28,,,0,,0,
2,6620010264859030,-477500,
2,1,480000,
**************************************************
0,1,9209,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200403864517,495000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,495000,0,6620010262663988,1,001,325366  ,Transacion aprobada,,,0628,D538990A4812A313,,10,,,,
**************************************************
0,1,9210,75764,MCPL1204,,,0,,0,0,,,0,,,,0,0,
1,00200409731776,540000,1,75764,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200360730856,439000,1,75764,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,979000,0,4152313685646478,0,001,518182  ,Transacion aprobada,   V,,,7E6E28FC0A18B63F,,10,,,A0000000032010,   VISA ELECTRON,   BANCOMER VISA,
**************************************************
0,1,9212,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200409822863,139500,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,139500,0,6620010259925804,50,001,006271  ,Transacion aprobada,,,0524,F26CF3347F50B3AC,,10,,,,
**************************************************
0,1,9215,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200177467594,269000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,269000,0,6620010270060714,50,001,399960  ,Transacion aprobada,,,0426,B9315FE6F35D4CA0,,10,,,,
**************************************************
0,37,9216,77836,DELMIG28,,,0,,0,
2,6620010263888659,-900000,
2,1,900000,
**************************************************
0,1,9218,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200195431560,93000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,46800,0,6620010254986595,99,001,980940  ,Transacion aprobada,,,0826,1F6534401202B880,,10,,,,
2,8,46200,0,6620010254986595,50,001,782526  ,Transacion aprobada,,,0826,65A872216649298F,,10,,,,
**************************************************
0,1,9219,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200360612169,93000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,93000,0,4152314161936078,0,001,336938  ,Transacion aprobada,    ,,,044E60DD1D726945,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,37,9220,77836,DELMIG28,,,0,,0,
2,6620010251004335,-704700,
2,5,489300,0,5579100288953431,0,001,032912  ,Transacion aprobada,Debi,,,4EB1FAAE3636F520,,10,,,A0000000041010,Debit MasterCard,Debit MasterCard,
2,1,215400,
**************************************************
0,1,9227,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200416765795,274000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,274000,0,6620010269263246,50,001,105385  ,Transacion aprobada,,,0629,A34A8628CE38C809,,10,,,,
**************************************************
0,37,9228,77836,DELMIG28,,,0,,0,
2,6620010268446222,-80000,
2,1,80000,
**************************************************
0,37,9229,77836,DELMIG28,,,0,,0,
2,6620010268446222,-78700,
2,4,78700,0,5204165682128396,0,001,015884  ,Transacion aprobada,Debi,,,67FD9A206BC04D3F,,10,PERFILES AZUL/PRG,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,37,9232,77836,DELMIG28,,,0,,0,
2,6620010260544107,-224300,
2,4,224300,0,4152313824281765,0,001,255163  ,Transacion aprobada,    ,,,97DF121066969573,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,37,9235,77836,DELMIG28,,,0,,0,
2,6620010251004335,-489300,
2,1,489300,
**************************************************
0,1,9236,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200398167440,355000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,400000,
**************************************************
0,1,9239,75064,JO240427,,,0,,0,0,,,0,,,,0,0,
1,00200418460902,240000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200418461732,240000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,480000,0,4189141012040926,0,001,001003  ,Transacion aprobada,    ,,,D4A6DB97AD59203A,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,37,9240,78863,Y2425122,,,0,,0,
2,6620010254316256,-166400,
2,5,166400,0,4912823128714874,0,001,094711  ,Transacion aprobada,    ,,,3691F90357089753,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,9241,78863,Y2425122,,,0,,0,0,,,0,,,,0,0,
1,00200417349871,288500,1,78863,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200415845221,270000,1,78863,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,558500,0,6620010269661605,1,001,686760  ,Transacion aprobada,,,0126,2BBC3707AC2FC2A0,,10,,,,
**************************************************
0,37,9242,78863,Y2425122,,,0,,0,
2,6620010269338188,-15000,
2,4,15000,0,4152313959612339,0,001,725555  ,Transacion aprobada,    ,,,F8D7C2FA42D3BC31,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,37,9243,78863,Y2425122,,,0,,0,
2,6520010229140329,-180000,
2,4,180000,0,4152314055343381,0,001,765540  ,Transacion aprobada,    ,,,2D400B16726FD809,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,9250,78863,Y2425122,,,0,,0,0,,,0,,,,0,0,
1,00200398615088,93000,1,78863,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,93000,0,6620010265963658,1,001,856500  ,Transacion aprobada,,,0225,DBC8D44B3EF663ED,,10,,,,
**************************************************
0,37,9251,78863,Y2425122,,,0,,0,
2,6620010266984653,-1419000,
2,1,1450000,
**************************************************
0,37,9253,78863,Y2425122,,,0,,0,
2,6620010261884841,-3414100,
2,1,3420000,
**************************************************
0,37,9254,78863,Y2425122,,,0,,0,
2,6620010264431897,-2024100,
2,1,2026000,
**************************************************
0,1,9255,78863,Y2425122,,,0,,0,0,,,0,,,,0,0,
1,00200416792203,310000,1,78863,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,310000,
**************************************************
0,1,9257,78863,Y2425122,,,0,,0,0,,,0,,,,0,0,
1,00200410120330,120000,1,78863,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,120000,0,6620010252465352,50,001,330301  ,Transacion aprobada,,,0826,D9EBFF52B626DEFB,,10,,,,
**************************************************
0,37,9258,78863,Y2425122,,,0,,0,
2,6620010252465352,-300000,
2,5,300000,0,4213169309673125,0,001,005716  ,Transacion aprobada,    ,,,8F1CCF2BF46E91C3,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,37,9264,77836,DELMIG28,,,0,,0,
2,6620010261562702,-250000,
2,1,250000,
**************************************************
0,1,9269,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200123117788,99500,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200420025168,135000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,3,234500,0,371775821562004,0,000,862756  ,Transacion aprobada,AMER,,0827,,,-1,,,A000000025010801,,,
**************************************************
0,1,9272,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200398167525,135000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,135000,0,6620010254156736,50,001,836400  ,Transacion aprobada,,,0826,A9A334FCAF668563,,10,,,,
**************************************************
0,1,9273,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200393833180,122000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200398615231,93000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,215000,0,5412908003093882,0,001,491586  ,Transacion aprobada,    ,,,F8C28733312FE3C8,,10,MARIA E PEREZ R IBARRA,,A0000000041010,      MASTERCARD,      MC CREDITO,
**************************************************
0,1,9274,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200192232115,94000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,94000,0,6620010252465352,50,001,533200  ,Transacion aprobada,,,0826,CE14197094F1D2F9,,10,,,,
**************************************************
0,1,9275,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200411307877,116000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200383526993,75500,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200419589992,78000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200407946875,89500,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,359000,0,4421770030099122,0,001,358435  ,Transacion aprobada,    ,,,C72B402CE921CA47,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,2920,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200418052428,88000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,9280,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200399886470,93000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200399886470,93000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200399886470,93000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,279000,0,4778730013303635,0,001,016410  ,Transacion aprobada,    ,,,80E727FBE778F11E,,10,GONZALEZ BONAL/ANDREA,,A0000000031010,      VISA DEBIT,   
**************************************************
0,37,9283,75764,MCPL1204,,,0,,0,
2,6620010251261075,-89500,
2,4,89500,0,4152314069607938,0,001,181898  ,Transacion aprobada,    ,,,452877B048335178,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,37,9285,75764,MCPL1204,,,0,,0,
2,6620010256717345,-19100,
2,4,19100,0,4152313832028265,0,001,231309  ,Transacion aprobada,    ,,,265CE345AC045B29,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,37,9286,75764,MCPL1204,,,0,,0,
2,6620010252210444,-300000,
2,4,300000,0,4152313812393309,0,001,720084  ,Transacion aprobada,    ,,,60E366B104BE8EB4,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,37,9288,75764,MCPL1204,,,0,,0,
2,6620010259398713,-66500,
2,1,67000,
**************************************************
0,37,9289,75764,MCPL1204,,,0,,0,
2,6620010264770872,-84500,
2,1,85000,
**************************************************
0,37,9290,75764,MCPL1204,,,0,,0,
2,6620010264769734,-25600,
2,1,26000,
**************************************************
0,1,9292,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200391223662,130900,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200361680990,93000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,225000,
**************************************************
0,1,9293,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200398615132,93000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200420025212,95000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200413516659,135000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,323000,0,6620010269461428,50,001,414870  ,Transacion aprobada,,,0126,107DED5FD0BEED90,,10,,,,
**************************************************
0,37,9294,77836,DELMIG28,,,0,,0,
2,6620010255041515,-300000,
2,1,300000,
**************************************************
0,1,9295,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200420036096,95000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,100000,
**************************************************
0,1,9297,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200391101922,325000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,325000,0,6620010267784342,50,001,280720  ,Transacion aprobada,,,0728,6DD076DA97C402FD,,10,,,,
**************************************************
0,1,9299,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200177467594,269000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,49300,0,6620010254405778,99,001,100839  ,Transacion aprobada,,,0826,9855C561957A75C4,,10,,,,
2,8,219700,0,6620010254405778,50,001,011129  ,Transacion aprobada,,,0826,0295092571B88D12,,10,,,,
**************************************************
0,1,9300,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200399138272,216000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,216000,0,6620010264791076,50,001,688350  ,Transacion aprobada,,,0625,E12CE941CE9A7805,,10,,,,
**************************************************
0,1,9304,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200414943560,35500,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943553,40000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,75500,0,6620010252280702,1,001,190095  ,Transacion aprobada,,,0128,702051D1627E27E3,,10,,,,
**************************************************
0,1,9305,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200420025212,95000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,95000,0,6620010269294605,50,001,222528  ,Transacion aprobada,,,0126,6C54B152843432FF,,10,,,,
**************************************************
0,1,2938,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200418052459,88000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,9308,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200413083199,139000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,139000,0,5420150016290052,0,001,028723  ,Transacion aprobada,    ,,,58E44CDFFF1019F6,,10,/,,A0000000041010,      Mastercard,      Mastercard,
**************************************************
0,37,9309,77836,DELMIG28,,,0,,0,
2,6620010265861928,-170000,
2,1,170000,
**************************************************
0,37,9310,77836,DELMIG28,,,0,,0,
2,6620010268653488,-2606100,
2,1,2606100,
**************************************************
0,1,9311,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200407946400,439000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,439000,0,6620010270032341,50,001,460709  ,Transacion aprobada,,,0329,5B3D10FB02EB713F,,10,,,,
**************************************************
0,37,9312,77836,DELMIG28,,,0,,0,
2,6620010258042114,-500000,
2,1,500000,
**************************************************
0,1,2944,77836,DELMIG28,,,0,,0,0,,,0,,,,0,0,
1,00200401528060,152000,1,77836,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
