**************************************************
0,1,8947,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200416121973,94000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,94000,0,4152314146829216,0,001,383301  ,Transacion aprobada,    ,,,291ADEAD9A0CAD9B,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,8949,73992501,635241OP,,,0,,0,0,,,0,,,,0,0,
1,00200398615132,93000,1,73992501,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200398615132,93000,1,73992501,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,186000,0,4555093000281366,0,001,443806  ,Transacion aprobada,    ,,,9CD2E02D8AEF4713,,10,OZUNA RODRIGUEZ/LEONOR,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,8950,75977,JJHS2201,,,0,,0,0,,,0,,,,0,0,
1,00200415845221,270000,1,75977,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,270000,0,6620010256153053,1,001,584554  ,Transacion aprobada,,,1226,5FCC08353612FA6F,,10,,,,
**************************************************
0,37,8951,75977,JJHS2201,,,0,,0,
2,6620010256153053,-1400000,
2,5,1400000,0,4210030034493317,0,001,292341  ,Transacion aprobada,    ,,,92781AB34C8BA528,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,8952,75977,JJHS2201,,,0,,0,0,,,0,,,,0,0,
1,00200434029961,255000,1,75977,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434029961,255000,1,75977,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,75977,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,510001,0,4555093000281366,0,001,504991  ,Transacion aprobada,    ,,,FA66088D258F938F,,10,OZUNA RODRIGUEZ/LEONOR,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,8953,75064,JO240427,,,0,,0,0,,,0,,,,0,0,
1,00200423348158,332000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200316174789,81000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200316174796,81000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200415507815,81000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200316174796,81000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,656001,0,6620010265862868,50,001,553199  ,Transacion aprobada,,,0225,B96499EABBF0192C,,10,,,,
**************************************************
0,1,8954,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434579381,349000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,349000,0,6620010270037753,50,001,478145  ,Transacion aprobada,,,0525,CA8723E67701779F,,10,,,,
**************************************************
0,1,8955,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434029947,265000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,265000,0,4169161413529818,0,001,031153  ,Transacion aprobada,    ,,,CE9DB120C3642C5A,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,37,8956,74880,101214MO,,,0,,0,
2,6620010259632616,-400000,
2,1,400000,
**************************************************
0,1,8957,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200418052435,88000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,90000,
**************************************************
0,1,8958,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433949918,399000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200433086682,73000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200416121928,94000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434092385,155000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,721001,0,4179680406742151,0,001,254994  ,Transacion aprobada,    ,,,49D46BA2C24C3E5E,,10,ROSA BAEZ,,A000000003101001,     Visa Credit,     Visa Credit,
**************************************************
0,1,8959,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200429780433,35500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,35500,0,5499490546416686,0,001,333431  ,Transacion aprobada,    ,,,FC7F272DD7A8AE2D,,10,PREALTA   CREDITO,,A0000000041010,      Mastercard,      Mastercard,
**************************************************
0,1,8960,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200163027214,99500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200398167457,455000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,554501,0,6620010259710107,50,001,181778  ,Transacion aprobada,,,0927,0A1548CB56A9E71D,,10,,,,
**************************************************
0,1,8961,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434880715,304000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200404542575,333500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200376420062,333500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,971001,0,6620010253317388,50,001,399200  ,Transacion aprobada,,,0826,3635505275CD6437,,10,,,,
**************************************************
0,37,8962,74880,101214MO,,,0,,0,
2,6620010253953919,-200000,
2,4,200000,0,5204167387325194,0,001,055135  ,Transacion aprobada,Debi,,,AD12F56CF3C64C41,,10,CASTILLA PENA/CATALINA I,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,1,8963,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200196880473,555000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200300393936,555000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200403753859,355000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,1465001,0,4931580009432169,0,001,000759  ,Transacion aprobada,    ,,,E050BE8970E297CA,,10,INMEDIATA/TARJETA,,A0000000031010,    VISA CREDITO,    VISA CREDITO,
**************************************************
0,1,8964,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200138199519,84000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,100000,
**************************************************
0,1,8965,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200395390322,983000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,983001,0,6620010269918948,50,001,905800  ,Transacion aprobada,,,0126,530BDFDC2B47AC7D,,10,,,,
**************************************************
0,1,8966,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200430741652,79000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200415299178,67000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,146000,0,6620010253197608,50,001,605376  ,Transacion aprobada,,,0826,CD8D1AEA50316E81,,10,,,,
**************************************************
0,1,8967,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200111083620,355000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,355000,0,6620010267837876,50,001,187363  ,Transacion aprobada,,,0329,0A0F65BF6F5E4D73,,10,,,,
**************************************************
0,1,8968,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200409316157,2417000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200152582960,75000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200152582960,75000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200433411422,87000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,3,2654001,0,376667195472016,0,000,839190  ,Transacion aprobada,AMER,,1025,,,-1,,,A000000025010801,,,
**************************************************
0,1,8969,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200398615088,93000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200123117788,99500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,10,28999,0,6520840265302064,0,001,349726  ,Transacion aprobada,
2,5,163501,0,4347983200228840,0,001,894189  ,Transacion aprobada,    ,,,E1AB85C4F3F9F541,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,8970,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200413202675,67000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,67000,0,4915663024956600,0,001,001845  ,Transacion aprobada,    ,,,3B4A9EA5E25CC54C,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,8971,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200418864083,120000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,120000,0,6620010264379336,50,001,191780  ,Transacion aprobada,,,0525,ABC32E2FFA0003D9,,10,,,,
**************************************************
0,1,8972,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433480602,105000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,150000,
**************************************************
0,37,8973,74880,101214MO,,,0,,0,
2,6620010258121645,-221600,
2,4,221600,0,5256782302047090,0,001,037417  ,Transacion aprobada,Debi,,,140D004D807E6805,,10,GARCIA CASTELAN/IVAN A,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,1,8974,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200404542575,333500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,333500,0,6620010260422858,50,001,044872  ,Transacion aprobada,,,0826,E8DBD557F9606FA6,,10,,,,
**************************************************
0,1,8975,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200409731776,540000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200365285498,83000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,623001,0,6620010270041342,50,001,991680  ,Transacion aprobada,,,0226,62A4D9C7FC47C512,,10,,,,
**************************************************
0,1,8976,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434880630,356000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434880487,230000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,586001,0,6620010269345951,50,001,078754  ,Transacion aprobada,,,0326,12022B77A5ACF273,,10,,,,
**************************************************
0,1,8977,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200428084259,87000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434094747,84000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,171000,0,4772133040289594,0,001,532441  ,Transacion aprobada,    ,,,01DD1D3AC40B87DB,,10,DELGADO TERAN/MARTHA LUZ,,A0000000031010,    VISA CREDITO,   BANCOMER VISA,
**************************************************
0,37,8979,74880,101214MO,,,0,,0,
2,6620010264368016,-150000,
2,1,150000,
**************************************************
0,37,8980,74880,101214MO,,,0,,0,
2,6620010261362640,-389900,
2,1,400000,
**************************************************
0,37,8981,74880,101214MO,,,0,,0,
2,6620010253243089,-398200,
2,4,398200,0,4152314196922689,0,001,797091  ,Transacion aprobada,    ,,,496AAD63BD8E62A7,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,37,8982,74880,101214MO,,,0,,0,
2,6620010269336067,-900000,
2,1,900000,
**************************************************
0,37,8983,74880,101214MO,,,0,,0,
2,6620010251555377,-199300,
2,1,200000,
**************************************************
0,1,8984,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200426303802,152000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200416121973,94000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200419586885,358000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,10,604001,0,6520700264591549,0,001,538991  ,Transacion aprobada,
**************************************************
0,1,8985,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200131495595,269000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,269000,0,4391200100332712,0,001,473159  ,Transacion aprobada,    ,,,2A875AEC2D40B0C0,,10,BOLANOS CACHO G/EMILIO,,A0000000031010,    VISA CREDITO,    VISA CREDITO,
**************************************************
0,1,8987,75064,JO240427,,,2,,0,0,,,0,,,,0,0,
1,00200156093790,5000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
22,3310741523,0200156093790,1,1,5000,749526,01100316105,Telcel        ,
2,1,5000,
**************************************************
0,1,8988,75064,JO240427,,,0,,0,0,,,0,,,,0,0,
1,00200434579404,248000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,248000,0,4741742997600914,0,001,088884  ,Transacion aprobada,    ,,,5DC49E9ECCDE260C,,10,,,A000000003101001,      Visa Debit,      Visa Debit,
**************************************************
0,37,8989,75064,JO240427,,,0,,0,
2,6620010267938658,-73300,
2,4,73300,0,4152313716052274,0,001,586240  ,Transacion aprobada,   V,,,C502C571A3713A6D,,10,,,A0000000032010,   VISA ELECTRON,   BANCOMER VISA,
**************************************************
0,1,8990,75064,JO240427,,,0,,0,0,,,0,,,,0,0,
1,00200415856838,165000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200415898647,62000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200418488470,80000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,307000,0,6620010261770628,50,001,610936  ,Transacion aprobada,,,0724,A7C581FE1403D79A,,10,,,,
**************************************************
0,37,8992,76843,K5555555,,,0,,0,
2,6620010269993404,-410000,
2,1,410000,
**************************************************
0,1,8993,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200423543850,78000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200423543881,76000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,154000,0,6620010269993404,1,001,628004  ,Transacion aprobada,,,0326,C79318B4F45F9AFC,,10,,,,
**************************************************
0,1,8994,75064,JO240427,,,0,,0,0,,,0,,,,0,0,
1,00200399886319,93000,1,75064,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,100000,
**************************************************
0,1,8995,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200413518257,123000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200376194642,355000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200420025229,95000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,573000,0,6620010269771446,50,001,140500  ,Transacion aprobada,,,0429,3BD728DCB0D08C1C,,10,,,,
**************************************************
0,1,8996,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200415857781,95000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200415857705,95000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,190000,0,5491380220310933,0,001,300920  ,Transacion aprobada,    ,,,CF2EDB50EF5D0A96,,10,QUINTERO DIAZ/IDRIS S,,A0000000041010,      Mastercard,      Mastercard,
**************************************************
0,1,8997,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,1,
**************************************************
0,1,8998,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434354551,310000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,310000,0,6620010254353861,50,001,205615  ,Transacion aprobada,,,1226,3781A50A686E5874,,10,,,,
**************************************************
0,1,8999,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200398615156,93000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200398615132,93000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,186000,0,6620010264205663,50,001,397488  ,Transacion aprobada,,,0628,E431418C0EBBDCA0,,10,,,,
**************************************************
0,1,9000,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434579411,330000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,330000,0,4043130011307937,0,001,060749  ,Transacion aprobada,    ,,,EF4EB0435C52965B,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,37,9001,74880,101214MO,,,0,,0,
2,6620010264641933,-375000,
2,1,375000,
**************************************************
0,37,9003,74880,101214MO,,,0,,0,
2,6620010252664699,-25750,
2,1,26000,
**************************************************
0,1,9004,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200422493842,88000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,90000,
**************************************************
0,1,9005,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200167552736,230000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200403978450,385000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,615000,0,6620010270043736,50,001,858750  ,Transacion aprobada,,,0226,627A37218CEAE8A3,,10,,,,
**************************************************
0,1,9006,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200434524312,320000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200420820121,320000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200427360330,95000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200415858221,85000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200415857774,95000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,915000,0,5264760016019969,0,001,214014  ,Transacion aprobada,Debi,,,3722CFD99304A184,,10,,,A0000000041010,Debit Mastercard,DEBIT MASTERCARD,
**************************************************
0,1,9007,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200416765795,274000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,274000,0,4152313793277059,0,001,908836  ,Transacion aprobada,   V,,,FE8B8645D156EF3A,,10,,,A0000000032010,   VISA ELECTRON,   BANCOMER VISA,
**************************************************
0,1,9008,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200430684805,88000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,88000,0,6620010268507494,1,001,893206  ,Transacion aprobada,,,0329,526074DB81910E73,,10,,,,
**************************************************
0,1,9009,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200431916998,91000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200419364223,77000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200403686782,360000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200428084112,139000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,667001,0,6620010252402231,50,001,313266  ,Transacion aprobada,,,0826,4CE16AD09ABCCA1C,,10,,,,
**************************************************
0,37,9010,74880,101214MO,,,0,,0,
2,6620010269694994,-15000,
2,1,50000,
**************************************************
0,37,9011,74880,101214MO,,,0,,0,
2,6620010269355513,-20200,
2,4,20200,0,4152314040504279,0,001,069046  ,Transacion aprobada,    ,,,7779BC46DA4D744C,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,37,9012,74880,101214MO,,,0,,0,
2,6620010261872648,-620000,
2,1,620000,
**************************************************
0,1,9013,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200416310889,135000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434092385,155000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,3,290000,0,376669830473003,0,000,822649  ,Transacion aprobada,AMER,,0228,,,-1,,,A000000025010801,,,
**************************************************
0,37,9014,74880,101214MO,,,0,,0,
2,6620010261600189,-205000,
2,1,220000,
**************************************************
0,1,9015,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434151785,499000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,500000,
**************************************************
0,37,9016,74880,101214MO,,,0,,0,
2,6620010259693808,-867100,
2,1,900000,
**************************************************
0,1,9017,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433821306,368000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200431386234,210000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,578001,0,5596190389708544,0,001,112762  ,Transacion aprobada,DEBI,,,B6B545D1E85D458E,,10,,,A0000000041010,DEBIT MASTERCARD,DEBIT MASTERCARD,
**************************************************
0,1,9019,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200372581194,74000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200391101922,325000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,399000,0,6620010267507404,50,001,664245  ,Transacion aprobada,,,0126,06EA89BF344F5F0F,,10,,,,
**************************************************
0,1,9020,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200170502315,355000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,355000,0,6620010268374937,50,001,291620  ,Transacion aprobada,,,0429,8EF80500783020D5,,10,,,,
**************************************************
0,37,9021,76843,K5555555,,,0,,0,
2,6620010268374937,-538500,
2,4,538500,0,4152314002534710,0,001,649267  ,Transacion aprobada,    ,,,F8B8A88DAC42828A,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,37,9022,76843,K5555555,,,0,,0,
2,6620010265645230,-37000,
2,1,50000,
**************************************************
0,1,9023,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200430684836,88000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200404879787,335000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434092385,155000,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,578000,0,6620010255073229,50,001,829833  ,Transacion aprobada,,,0826,1BA4D540A2C3DA91,,10,,,,
**************************************************
0,1,9024,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200434147856,1,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,1,
**************************************************
0,37,9025,74880,101214MO,,,0,,0,
2,6620010261606988,-840000,
2,1,900000,
**************************************************
0,1,9026,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200430684805,88000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,88000,0,4152314070909273,0,001,781427  ,Transacion aprobada,    ,,,F6F22952679B9BCD,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,9027,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200409804555,123000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,123000,0,6620010268513369,50,001,514528  ,Transacion aprobada,,,0329,5133A5382B292719,,10,,,,
**************************************************
0,1,9028,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200431956253,148000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200111083620,355000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200424461139,178000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,681001,0,4772103004893491,0,001,261133  ,Transacion aprobada,    ,,,5D17296E45BB1203,,10,,,A0000000031010,    VISA CREDITO,   BANCOMER VISA,
**************************************************
0,1,9029,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200398615170,93000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200396051550,87000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,180000,
**************************************************
0,1,9031,73992501,635241OP,,,0,,0,0,,,0,,,,0,0,
1,00200435261469,265000,1,73992501,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,265000,0,4772103004893491,0,001,375883  ,Transacion aprobada,    ,,,CD8DD66FA1A1AF21,,10,,,A0000000031010,    VISA CREDITO,   BANCOMER VISA,
**************************************************
0,37,9032,74880,101214MO,,,0,,0,
2,6620010259305890,-494300,
2,4,494300,0,5204165970986299,0,001,058753  ,Transacion aprobada,Debi,,,0FAACA2F72642648,,10,PERFILES AZUL/PRG,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,1,9033,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200408887993,410000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200424965873,120000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200431475150,68000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,10,200000,0,6520940266790109,0,001,471078  ,Transacion aprobada,
2,8,398001,0,6620010259908198,50,001,978756  ,Transacion aprobada,,,0424,243CA2B20A9B8750,,10,,,,
**************************************************
0,1,9034,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200417158077,996000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200418052503,88000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,1084001,1,6620010269432965,50,101,092856,Llame para autorizar,,,0126,,,-1,,,*T,
**************************************************
0,1,9035,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200413516703,135000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200315701740,99500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,234500,0,6620010264816014,50,001,943530  ,Transacion aprobada,,,0528,582F56DC26D2838E,,10,,,,
**************************************************
0,37,9037,74880,101214MO,,,0,,0,
2,6620010254104462,-150000,
2,5,150000,0,4210030029207631,0,001,318283  ,Transacion aprobada,   V,,,5DE1DBA40848B7D0,,10,,,A0000000032010,   VISA ELECTRON,   VISA ELECTRON,
**************************************************
0,1,9038,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200431981538,280000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434448502,330000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,610000,0,6620010254104462,50,001,303461  ,Transacion aprobada,,,0826,264DDB93DF73470B,,10,,,,
**************************************************
0,37,9039,74880,101214MO,,,0,,0,
2,6620010261845347,-700000,
2,4,700000,0,4152313808586031,0,001,699801  ,Transacion aprobada,   V,,,E69F925716A588C2,,10,,,A0000000032010,   VISA ELECTRON,   BANCOMER VISA,
**************************************************
0,1,9040,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200419589053,135500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,135500,0,4772913032633762,0,001,755543  ,Transacion aprobada,    ,,,5C43BE60E898059E,,10,MARTINEZ SALDANA/MA DEL CA,,A0000000031010,    VISA CREDITO,   BANCOMER VISA,
**************************************************
0,1,9041,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200416792210,320000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200420820121,320000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,640001,0,6620010253241273,50,001,273700  ,Transacion aprobada,,,1225,B384C96E6F036236,,10,,,,
**************************************************
0,1,9042,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433949918,399000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,399000,0,6620010269878050,50,001,892560  ,Transacion aprobada,,,0326,3C05C78A5323F94C,,10,,,,
**************************************************
0,1,9043,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434524312,320000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200420820114,85000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,405001,0,6620010253293514,50,001,333700  ,Transacion aprobada,,,0826,ACF17EEAA3B2147A,,10,,,,
**************************************************
0,1,9044,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200429156825,130000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,130000,0,6620010253241273,50,001,912700  ,Transacion aprobada,,,1225,7FD0C0F4F0BDA4BF,,10,,,,
**************************************************
0,1,9045,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200430524248,320000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,320000,0,4023185001546419,0,001,002967  ,Transacion aprobada,    ,,,960BE1B8CE9536BD,,10,,,A0000000031010,    VISA CREDITO,    VISA CREDITO,
**************************************************
0,1,9046,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200415845160,356500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200415845153,270000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,626501,0,6620010259535983,50,001,437885  ,Transacion aprobada,,,0727,B9075ABDCAE806A8,,10,,,,
**************************************************
0,1,9047,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200415856845,165000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200415858054,120000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,285000,0,4152314095867340,0,001,024621  ,Transacion aprobada,    ,,,ABE2858DA74FD112,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,9048,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200416792234,320000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,320001,0,6620070269907754,1,001,054633  ,Transacion aprobada,,,0229,6850C9DF54DBE9B7,,10,,,,
**************************************************
0,1,9049,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200128825442,123000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200160431052,253000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200413083120,103500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434880722,174000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,653501,0,6620010260032640,50,001,773800  ,Transacion aprobada,,,0524,A9B363116560A58E,,10,,,,
**************************************************
0,1,9051,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200396025926,93000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,3,93000,0,371777041004007,0,000,826983  ,Transacion aprobada,AMER,,0828,,,-1,,,A000000025010801,,,
**************************************************
0,1,9052,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200417349871,288500,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,288500,0,5499490550604623,0,001,654478  ,Transacion aprobada,    ,,,797D15A905B1665A,,10,ELICERIO CONCHAS/RENE G,,A0000000041010,      Mastercard,      Mastercard,
**************************************************
0,1,9053,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200383538507,93000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,93000,0,4152313972201722,0,001,378298  ,Transacion aprobada,    ,,,A93895A6897EC2C9,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,37,9054,74880,101214MO,,,0,,0,
2,6620010265550612,-140000,
2,1,140000,
**************************************************
0,1,9055,76843,K5555555,,,0,,0,0,,,0,,,,0,0,
1,00200418708509,26500,1,76843,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,50000,
**************************************************
0,1,9056,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200433085852,245000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434354551,310000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200434147856,1,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,555001,0,6620010254960996,50,001,771914  ,Transacion aprobada,,,0826,54B21F0DDDD31539,,10,,,,
**************************************************
0,1,9057,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200434579404,248000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,248000,0,6620010268037831,50,001,368131  ,Transacion aprobada,,,0129,756F4E042137D757,,10,,,,
**************************************************
0,1,9058,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200410120323,120000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,150000,
**************************************************
0,1,9059,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200430684744,88000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,90000,
**************************************************
0,1,9060,74880,101214MO,,,0,,0,0,,,0,,,,0,0,
1,00200426303796,152000,1,74880,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,152000,0,6620010268792856,50,001,132149  ,Transacion aprobada,,,0529,8ED634E984760AD2,,10,,,,
