**************************************************
0,37,9067,78567,A0001825,,,0,,0,
2,6620010261604561,-1000000,
2,1,1000000,
**************************************************
0,1,9068,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200111083620,355000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,355000,0,6620010264781093,50,001,903600  ,Transacion aprobada,,,0228,A97CC2C3505B4DDA,,10,,,,
**************************************************
0,37,9069,78567,A0001825,,,0,,0,
2,6620010264781093,-850000,
2,1,850000,
**************************************************
0,37,9072,78567,A0001825,,,0,,0,
2,6620010252303165,-200000,
2,1,200000,
**************************************************
0,37,9073,78567,A0001825,,,0,,0,
2,6620010269240319,-278000,
2,1,300000,
**************************************************
0,1,2812,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200304777848,840000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,2813,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200300393936,555000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,2814,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200419792736,465000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200419792736,465000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200311122372,280000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200311122372,280000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200403698372,150000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200403698372,150000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200411707783,378000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200392009289,110000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200392009289,110000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200392009272,110000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200392009272,110000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,2815,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200412648825,348000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943874,35500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943553,40000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943874,35500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943553,40000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200419099798,47000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943706,35500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,9084,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200365285498,83000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200365285498,83000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200365285498,83000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,249000,0,5188999107406932,0,001,400337  ,Transacion aprobada,    ,,,BD608DC8AC3148F2,,10,PLASCENCIA M/SALVADOR,,A0000000041010,      Mastercard,      Mastercard,
**************************************************
0,1,2817,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200196016063,335000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,2818,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200408231895,1005000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200418460995,290000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,37,9089,78567,A0001825,,,0,,0,
2,6620010260245432,-88000,
2,4,88000,0,4555113011365287,0,001,682437  ,Transacion aprobada,    ,,,E68D1EAE5F2F403E,,10,SUEDAN SANCHEZ/SAMANTHA DA,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,2820,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200410120323,120000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,9092,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200408442154,124500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,124500,0,5206949048921893,0,001,016752  ,Transacion aprobada,Debi,,,66B1EBF13C847758,,10,BALLESTEROS T/CYNTHIA,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,1,9095,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200419406602,130000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,130000,0,5522631016207938,0,001,091964  ,Transacion aprobada,    ,,,EFE9161E147104D3,,10,GANDOULF GASTINEL/F,,A0000000041010,      Mastercard,                ,
**************************************************
0,37,9099,78567,A0001825,,,0,,0,
2,6620010269622201,-700000,
2,4,700000,0,4152313781710103,0,001,731988  ,Transacion aprobada,   V,,,7E2E3AC114CB8155,,10,,,A0000000032010,   VISA ELECTRON,   BANCOMER VISA,
**************************************************
0,1,9101,78567,A0001825,,,2,,0,0,,,0,,,,0,0,
1,00200156093790,5000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
22,3316902485,0200156093790,1,1,5000,555676,01100316105,Telcel        ,
2,4,5000,0,5204165643287794,0,001,099102  ,Transacion aprobada,Debi,,,58B7ABBC25FB9F73,,10, PERFILES AZUL / PRG,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,37,9104,78567,A0001825,,,0,,0,
2,6620010261671669,-903500,
2,1,950000,
**************************************************
0,1,9105,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200417349871,288500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,288500,0,4189143091262827,0,001,000260  ,Transacion aprobada,    ,,,7801A85301626BFE,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,2827,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200414943836,35500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943867,35500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943553,40000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,9108,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200385654175,618000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,618000,0,6620010248868776,50,001,239900  ,Transacion aprobada,,,0425,3508A311D528D297,,10,,,,
**************************************************
0,1,9109,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200420253295,200000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,200000,0,6620010251561433,50,001,753684  ,Transacion aprobada,,,0826,15004BCA3C9D4433,,10,,,,
**************************************************
0,1,9110,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200300393936,555000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,555000,0,6620010252883703,50,001,735063  ,Transacion aprobada,,,0826,CCD6F9BF38D27C4E,,10,,,,
**************************************************
0,1,2831,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200418707151,59500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,9113,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200111083620,355000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,360000,
**************************************************
0,1,9114,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200415858283,85000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,85000,0,6620010269447526,50,001,314790  ,Transacion aprobada,,,0326,298923AE06FB11A6,,10,,,,
**************************************************
0,37,9116,77331,N1311J77,,,0,,0,
2,6620010252446709,-200000,
2,4,200000,0,4152314034731722,0,001,345266  ,Transacion aprobada,    ,,,ACC027A1FDBF7613,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,9118,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200418949001,620000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,620000,0,4915669415882768,0,001,005606  ,Transacion aprobada,    ,,,C2FBB6602148C0E9,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,37,9119,77331,N1311J77,,,0,,0,
2,6620010265843538,-25600,
2,1,40000,
**************************************************
0,1,9120,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200315317033,322000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,322000,
**************************************************
0,37,9121,77331,N1311J77,,,0,,0,
2,6620010251066870,-73300,
2,1,100000,
**************************************************
0,37,9122,77331,N1311J77,,,0,,0,
2,6620010269318040,-5099000,
2,1,5100000,
**************************************************
0,1,9123,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200360612190,93000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200398167587,135000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,228000,0,5204165678814793,0,001,054234  ,Transacion aprobada,Debi,,,EE6A6AEDF19FC58C,,10, PERFILES AZUL / PRG,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,37,9124,77331,N1311J77,,,0,,0,
2,6620010269270852,-4000000,
2,4,4000000,0,4152314022438173,0,001,803576  ,Transacion aprobada,    ,,,FF6494E563A307A6,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,2842,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200415858214,85000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,9132,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200404002734,115000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,115000,0,4772143020991325,0,001,888738  ,Transacion aprobada,    ,,,5BC9B1854A595DF9,,10,,,A0000000031010,    VISA CREDITO,       BBVA VISA,
**************************************************
0,1,2844,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200408442185,75000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,37,9134,78567,A0001825,,,0,,0,
2,6620010251166936,-300000,
2,4,300000,0,4152314107159280,0,001,942397  ,Transacion aprobada,    ,,,CA6C07DA6397855B,,10,,,A0000000031010,     VISA DEBITO,       BBVA VISA,
**************************************************
0,1,9135,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200163027214,99500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,3,99500,0,376678023007007,0,000,847881  ,Transacion aprobada,AMER,,0727,,,-1,,,A000000025010801,,,
**************************************************
0,1,9136,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200420025199,95000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,100000,
**************************************************
0,1,9137,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200414943393,68000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943553,40000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943928,35500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943560,35500,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943645,47000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,226000,0,4189281047164638,0,001,000349  ,Transacion aprobada,    ,,,E3ABEC3490340D50,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,9139,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200393833180,122000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,150000,
**************************************************
0,1,9140,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200395317008,119000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200403698372,150000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,269000,0,4741743523136258,0,001,059753  ,Transacion aprobada,    ,,,0B1830A2AAB9ED5A,,10,,,A0000000031010,     VISA DEBITO,     VISA DEBITO,
**************************************************
0,1,9142,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200301774413,160000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,160000,0,4152313696531685,0,001,913973  ,Transacion aprobada,   V,,,AD25742C8C5FCCDB,,10,,,A0000000032010,   VISA ELECTRON,   BANCOMER VISA,
**************************************************
0,1,9144,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200418462883,250000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,5,250000,0,5579100406200871,0,001,014266  ,Transacion aprobada,Debi,,,F9B7C380A84D4C68,,10,,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,1,9145,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200391985997,382000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,3,382000,0,379321984528227,0,000,820745  ,Transacion aprobada,AMER,,1124,,,-1,,,A000000025010901,,,
**************************************************
0,1,2855,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200407848537,88000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,9148,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200389993867,98000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,100000,
**************************************************
0,1,2857,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200414943126,68000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943553,40000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200414943867,35500,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
**************************************************
0,1,9150,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200409315198,635000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,650000,
**************************************************
0,1,9150,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200409315198,635000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,650000,
**************************************************
0,1,9151,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200399886579,545000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200413083212,139000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200398615149,93000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200310271415,75000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,852000,0,6620010259428254,50,001,982067  ,Transacion aprobada,,,0827,F59D3408E9680E11,,10,,,,
**************************************************
0,1,9152,77331,N1311J77,,,0,,0,0,,,0,,,,0,0,
1,00200177467594,269000,1,77331,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,270000,
**************************************************
0,1,9153,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200195431515,355000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,355000,0,4152313748931834,0,001,504212  ,Transacion aprobada,   V,,,4DD4D3C6B07AE2CC,,10,,,A0000000032010,   VISA ELECTRON,   BANCOMER VISA,
**************************************************
0,37,9156,78567,A0001825,,,0,,0,
2,6620010253924175,-66900,
2,1,100000,
**************************************************
0,37,9157,78567,A0001825,,,0,,0,
2,6620010261818302,-170000,
2,1,170000,
**************************************************
0,37,9158,78567,A0001825,,,0,,0,
2,6620010250979503,-300000,
2,1,300000,
**************************************************
0,1,9160,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200415898647,62000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,62000,0,6620010269082406,1,001,740468  ,Transacion aprobada,,,0326,EDC67E5DF71BBAC6,,10,,,,
**************************************************
0,1,9162,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200407848513,88000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200389993867,98000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,200000,
**************************************************
0,1,9165,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200359304716,380000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,380000,0,6620010250481468,50,001,009300  ,Transacion aprobada,,,0826,97B216090CB1E90F,,10,,,,
**************************************************
0,37,9166,78567,A0001825,,,0,,0,
2,6620010264412079,-200000,
2,5,200000,0,5579070130289195,0,001,050651  ,Transacion aprobada,Debi,,,A639CD4DCFF48713,,10,,,A0000000041010,Debit Mastercard,Debit Mastercard,
**************************************************
0,1,9169,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200413083199,139000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,150000,
**************************************************
0,37,9170,78567,A0001825,,,0,,0,
2,6620010261766600,-410000,
2,1,410000,
**************************************************
0,1,9172,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200317177741,365000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,8,365000,0,6620010269552648,50,001,873791  ,Transacion aprobada,,,0629,A712376B3ABB7854,,10,,,,
**************************************************
0,37,9173,78567,A0001825,,,0,,0,
2,6620010251471690,-191500,
2,1,200000,
**************************************************
0,37,9174,78567,A0001825,,,0,,0,
2,6620010254117548,-500000,
2,1,500000,
**************************************************
0,37,9178,78567,A0001825,,,0,,0,
2,6620010261838672,-500000,
2,4,500000,0,4152313698005373,0,001,958440  ,Transacion aprobada,   V,,,F135FC9743343580,,10,,,A0000000032010,   VISA ELECTRON,   BANCOMER VISA,
**************************************************
0,1,9181,78863,Y2425122,,,0,,0,0,,,0,,,,0,0,
1,00200400555661,122000,1,78863,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,122000,0,4772913093726281,0,001,092479  ,Transacion aprobada,    ,,,60A90FD79A686CBB,,10,,,A0000000031010,    VISA CREDITO,       BBVA VISA,
**************************************************
0,1,9184,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200413083199,139000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
1,00200301774413,160000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,300000,
**************************************************
0,1,9185,78567,A0001825,,,0,,0,0,,,0,,,,0,0,
1,00200418461558,140000,1,78567,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,4,140000,0,5491380220547823,0,001,643025  ,Transacion aprobada,    ,,,120DEC3AB3972E31,,10,VELASCO S/MA TERESA,,A0000000041010,      Mastercard,      Mastercard,
