**************************************************
0,1,3096,16967,3113FBSR,,,0,,0,0,,,0,,,,0,0,
1,00200303076294,9000,1,16967,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,9000,
**************************************************
0,1,3097,16967,3113FBSR,,,0,,0,0,,,0,,,,0,0,
1,00200303076294,9000,1,16967,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,9000,
**************************************************
0,1,3098,16967,3113FBSR,,,0,,0,0,,,0,,,,0,0,
1,00200303076294,9000,1,16967,,,-1,,,,,,,,0,,,,,,,,,,,,,,0,,,,0,,,,,,,,,,,,0,,,,,,,,,,,,,,,,-1,000000000000,,
2,1,9000,
